<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>关于我们</title>
		<link href="template.css" rel="stylesheet" />
		<style>
		.center {
			width: 1100px;
			margin: auto;
		}
		.gywm{
			width: 1100px;
			padding-left: 190px;
		}
		.gywm img {
			width: 1000px;
			height: 500px;
			margin-bottom: 30px;
		}
		
		.gywm p {
			font-size: 20px;
			color: #808080;
			text-align: center;
		}
		.gywm .pp{
			margin-right: 130px;
			font-size: 40px;
		}
		.gywm .q1 {
			background-color: #F4F3EA;
			width: 1000px;
			height: 500px;
			margin-bottom: 30px;
		}
		
		.gywm .q1 h1 {
			text-align: center;
			padding-top: 30px;
			color: #AAAAAA;
		}
		
		.gywm p {
			margin: 20px;
			font-size: 20px;
			padding: 10px;
			line-height: 2;
		}
		
		.gywm .q2 {
			width: 1000px;
			height: 500px;
			background-color: #E6E6FA;
			background-image:url(图片/关于我们2.jpg);
			background-repeat: no-repeat;
			margin-bottom: 30px;
		}
		
		.gywm .q2 p {
			width: 450px;
			height: 500px;
			font-size: 20px;
			line-height: 2;
			margin-top: 30px;
			text-align: left;
			float: right;
		}
		
		.gywm .q2 span {
			font-size: 30px;
			padding-left: 700px;
			color: #666666;
		}
		
		.gywm .q3 {
			width: 1000px;
			height: 500px;
			background-color: #E6E6FA;
			background-image: url(图片/关于我们3.jpg);
			background-repeat: no-repeat;
			background-position: 100%;
			margin-bottom: 40px;
		}
		
		.gywm .q3 p {
			width: 450px;
			font-size: 20px;
		}
		
		.gywm .q3 span {
			font-size: 30px;
			margin-bottom: 100px;
		}
		
		.gywm .q3 .qq1 {
			padding-top: 130px;
		}
		</style>
	</head>
	<body>
		<!-- top -->
		<div class="top">
			<div class="center">
				<img src="../../image/logo4.png" class="logo"/>
			<div class="other">
				<div class="ss">
					<input type="text" placeholder="  请输入搜索名称" />
				</div>
				<div class="a1">
				<a href="关于我们.html">元祖门店</a>
				<a href="订购.html">购物车</a>
				<a href="售后服务.html">帮助中心</a>
				</div>
			</div>
			</div>
		</div>
		<!-- 导航栏 -->
		<div class="nav">
			<div class="center">
				<div class="nav-itme">
					<a href="首页.html">首页</a>
				</div>
				<div class="nav-itme">
					<a href="系列页面.html">蛋糕系列</a>
						<ul>
							<li><a href="蛋糕系列.html">新品系列</a></li>
							<li><a href="蛋糕系列.html">经典系列</a></li>
							<li><a href="蛋糕系列.html">星座系列</a></li>
							<li><a href="蛋糕系列.html">儿童系列</a></li>
						</ul>
				</div>
				<div class="nav-itme">
					<a href="#">零食糕点</a>
					<ul>
						<li><a href="零食糕点.html">芝士糕点</a></li>
						<li><a href="零食糕点.html">精品礼盒</a></li>
					</ul>
				</div>
				<div class="nav-itme">
					<a href="会员升级.html">会员中心</a>
					<ul>
						<li><a href="登录注册.html">登录/注册</a></li>
						<li><a href="会员升级.html">会员升级</a></li>
					</ul>
				</div>
				<div class="nav-itme">
					<a href="关于我们.html">关于我们</a>
					<ul>
						<li>蛋糕起源</li>
						<li>制作过程</li>
					</ul>
				</div>
				<div class="nav-itme">
					<a href="服务业.html">服务业</a>
					<ul>
						<li><a href="服务业.html">元祖卡券</a></li>
						<li><a href="服务业.html">订单配餐</a></li>
					</ul>
				</div>
				<div class="nav-itme">
					<a href="博客页面.html">博客</a>
				</div>
				<div class="nav-itme">
					<a href="联系我们.html">联系我们</a>
				</div>
			</div>
		</div>
		<div class="gywm">
			<div class="center">
				<p class="pp">关于我们</p>
				<img src="图片/关于我们1.jpg" />
				<div class="q1">
					<h1>GANSO</h1>
					<p>上海元祖梦果子股份有限公司1981年成立于台湾，1993年第一块鲜亮醒目的 “元祖红” 招牌在上海竖起。
						至今元祖食品以上海为基地，先后在中国大陆的 上海、无锡、杭州、成都、武汉、青岛、长沙、重庆、广东、福建、大连等主要城市设立了十几家分公司。
						门店遍及台海两岸，力求以时效确保品质新鲜、服务 贴心，从初创时期开始，随着产品的不断创新和门店的扩增，公司每年都在稳步成长。
						今天，这块元祖红招牌已遍布中国各大城市，并成为家喻户晓的 “精 致礼品名家代言者”。</p>
				</div>
				<div class="q2">
					<br />
					<span>发展历程</span><br />
					<p>
						1993 上海·总部成立<br />
						1994~1996 江苏·浙江· 四川分司成立<br />
						2008 中国食品工业协会台式糕点烘焙研究生总部<br />
						2009 食品安全追溯机制2012 星星许愿·人文关怀<br />
						2016 元祖股份上市 股票代码603886<br />
						2017 元祖旺来酥被评为哈萨克斯坦<br />
						阿斯塔纳世博会指定伴手礼<br />
						2018 元祖蛋黄酥被评为上海优选伴手礼<br />
						2020 梦蛋糕子品牌创立</p>
				</div>
				<div class="q3">
					<div class="qq1">
						<p><span>元祖文化</span><br />
							元祖食品“礼的代言者”有节有礼有元祖，坚持健康、好吃、有故事从礼俗文化中取材，再造美食文化的精致内涵</p>
					</div>
				</div>
			</div>
		</div>
		<!-- 底部栏 -->
		<div class="bottom">
			<div class="aa">
					<a href="首页.html">订购指南</a>
					<a href="订购.html">订购流程</a>
					<a href="系列页面.html">订购方式</a>
					<a href="服务业.html">元祖服务</a>
					<a href="服务业.html">元祖宅配</a>
					<a href="售后服务.html">售后服务</a>
					<a href="关于我们.html">关于我们</a>
					<a href="会员升级.html">会员升级</a>
					<a href="联系我们.html">联系我们</a>
			</div>
			<br>
			<div class="p">
				<p> 版权所有 @ 2015 上海元祖梦果子股份有限公司 沪ICP备17013537号 <img src="../../image/copy_rignt_24.png"></p>
				<p>全国客服热线：400-110-3737（服务时间：8:00-21:00）</p>
				<p>全国团购业务合作：021-59755678-6668</p>
				<p>元祖官方邮箱:info@yuanzu.com</p>
				<p>元祖总部：021-59755678</p>
			</div>
		</div>
		</div>
	</body>
</html>
