<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>博客页面</title>
		<link href="template.css" rel="stylesheet" />
		<style>
		.boke img{
			width: 400px;
			height: 550px;
		}
		/* 上边 */
		.boke .up{
			width: 1100px;
			height: 600px;
			margin-top: 50px;
			border-top: 1.5px dashed #D3BAF4;
			padding-top: 20px;
		}
		.boke .up .zuotu{
			float: left;
			width: 400px;
			margin-left: 100px;
		}
		.boke .up .youzi{
			float: left;
			width: 600px;
			text-align: center;
			font-size: 20px;
			color:#663366 ;
			padding-top: 140px;
		}
		.boke .up .youzi p{
			font-size: 50px;
			color:#996666;
		}
		/* 中间 */
		.boke .zhongjian{
			width: 1100px;
			height: 600px;
			/* margin-top: 50px; */
		}
		.boke .zhongjian .youtu{
			float: right;
			width: 400px;
			margin-right: 60px;
		}
		.boke .zhongjian .zuozi{
			float: left;
			width: 600px;
			text-align: center;
			font-size: 20px;
			color:#663366 ;
			padding-top: 140px;
		}
		.boke .zhongjian .zuozi p{
			font-size: 50px;
			color:#996666;
		}
		/* 下边 */
		.boke .bottom{
			width: 1100px;
			height: 600px;
			margin-bottom: 20px;
			background-color: transparent;
			border-bottom: 1.5px dashed #D3BAF4;
			padding-right: 20px;
		}
		.boke .bottom .zuotu{
			float: left;
			width: 600px;
			margin-left: 20px;
		}
		.boke .bottom .youzi{
			float: left;
			width: 300px;
			text-align: left;
			padding-left: 80px;
			font-size: 20px;
			color:#663366 ;
			padding-top: 100px;
		}
		/* .boke .bottom .youzi h2{
			font-size: 30px;
			color:#996666;
		} */
		</style>
	</head>
	<body>
		<!-- top -->
		<div class="top">
			<div class="center">
				<img src="../../image/logo4.png" class="logo"/>
			<div class="other">
				<div class="ss">
					
					<input type="text" placeholder="  请输入搜索名称" />
				</div>
				<div class="a1">
				<a href="关于我们.html">元祖门店</a>
				<a href="订购.html">购物车</a>
				<a href="售后服务.html">帮助中心</a>
				</div>
			</div>
			</div>
		</div>
		<!-- 导航栏 -->
		<div class="nav">
			<div class="center">
				<div class="nav-itme">
					<a href="首页.html">首页</a>
				</div>
				<div class="nav-itme">
					<a href="系列页面.html">蛋糕系列</a>
						<ul>
							<li><a href="蛋糕系列.html">新品系列</a></li>
							<li><a href="蛋糕系列.html">经典系列</a></li>
							<li><a href="蛋糕系列.html">星座系列</a></li>
							<li><a href="蛋糕系列.html">儿童系列</a></li>
						</ul>
				</div>
				<div class="nav-itme">
					<a href="零食糕点.html">零食糕点</a>
					<ul>
						<li><a href="零食糕点.html">芝士糕点</a></li>
						<li><a href="零食糕点.html">精品礼盒</a></li>
					</ul>
				</div>
				<div class="nav-itme">
					<a href="会员升级.html">会员中心</a>
					<ul>
						<li><a href="登录注册.html">登录/注册</a></li>
						<li><a href="会员升级.html">会员升级</a></li>
					</ul>
				</div>
				<div class="nav-itme">
					<a href="关于我们.html">关于我们</a>
					<ul>
						<li>蛋糕起源</li>
						<li>制作过程</li>
					</ul>
				</div>
				<div class="nav-itme">
					<a href="服务业.html">服务业</a>
					<ul>
						<li><a href="服务业.html">元祖卡券</a></li>
						<li><a href="服务业.html">订单配餐</a></li>
					</ul>
				</div>
				<div class="nav-itme">
					<a href="博客页面.html">博客</a>
				</div>
				<div class="nav-itme">
					<a href="联系我们.html">联系我们</a>
				</div>
			</div>
		</div>
		<!-- 博客 -->
		<div class="boke">
			<div class="center">
				<!-- 宣言 -->
				<div class="up">
					<div class="zuotu">
						<img src="../../image/元祖/蛋糕1.jpg" />
					</div>
					<div class="youzi">
						<p>调出味 宠自己</p>
						<br />
						花香果意，好不肆意
						<br />
						<br />
						充满创造力的春天飘然而至
						<br />
						<br />
						是时候揭开全新的自我
						<br />
						<br />
						迈出自己的独特步调了
						<br />
					</div>
				</div>
				<div class="zhongjian">
					<div class="zuozi">
						<p>爱甜品</p>
						<br />
						好的心情都是美食治愈的，爱上甜品也是一瞬间
						<br />
						<br />
						用蛋糕一二三分的甜，冲淡生活六七八分的苦
						<br />
						<br />
						忙并快乐着是不是每个烘焙人的幸福时刻
						<br />
						<br />
						生活的五彩缤纷,凝聚了每个人的美好祝福和心愿
						<br />
					</div>
					<div class="youtu">
						<img src="../../image/元祖/蛋糕8.jpg" />
					</div>
				</div>
				<div class="bottom">
					<div class="zuotu">
						<img src="../../image/底部3.jpg" style="width: 480px;" />
					</div>
					<div class="youzi">
						<h2>地址</h2>
						<br />
						上海金高路店金高路945号112室
						<br />
						<br />
						江苏惠山万达店万达金街
						<br />
						<br />
						北京双井店双井富力城小区D区北门10-08号
						<br />
						<br />
						<h2>致电我们</h2>
						<br />
						<b>400-110-3737</b>
						<br />
					</div>
				</div>
			</div>
		</div>
		<!-- 底部栏 -->
		<div class="bottom">
			<div class="aa">
					<a href="首页.html">订购指南</a>
					<a href="订购.html">订购流程</a>
					<a href="系列页面.html">订购方式</a>
					<a href="服务业.html">元祖服务</a>
					<a href="服务业.html">元祖宅配</a>
					<a href="售后服务.html">售后服务</a>
					<a href="关于我们.html">关于我们</a>
					<a href="会员升级.html">会员升级</a>
					<a href="联系我们.html">联系我们</a>
			</div>
			<br>
			<div class="p">
				<p> 版权所有 @ 2015 上海元祖梦果子股份有限公司 沪ICP备17013537号 <img src="../../image/copy_rignt_24.png"></p>
				<p>全国客服热线：400-110-3737（服务时间：8:00-21:00）</p>
				<p>全国团购业务合作：021-59755678-6668</p>
				<p>元祖官方邮箱:info@yuanzu.com</p>
				<p>元祖总部：021-59755678</p>
			</div>
		</div>
	</body>
</html>
