<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>服务业</title>
		<link href="template.css" rel="stylesheet" />
		<style>
			.dingzhi img {
				width: 1100px;
			}

			tbody {
				border: 1px solid #663366;
				text-align: center;
			}

			a {
				color: red;
			}

			.dingdan {
				width: 1100px;
				margin: auto;
				background-color: #fff8b9;
			}

			/* 元祖卡券 */
			.dingzhi .card li {
				width: 400px;
				height: 250px;
				margin-right: 15px;
				margin-bottom: 15px;
				float: left;

			}

			.dingzhi .card ul {
				padding: 0;
				margin: 0;
				list-style: none;
				width: 850px;
				height: 805px;
				margin: auto;

			}

			.dingzhi .card img {
				width: 350px;
				height: 230px;
				margin: 10px 25px 10px 25px;
				border-radius: 20px;
			}

			.peisong {
				font-size: 25px;
			}

			span {
				color: red;
			}

			.fengexian {
				text-align: center;
				padding-left: 0;
				width: 1100px;
				background: #fff;
				line-height: 30px;
				height: 30px;
				margin-bottom: 10px;
				margin-top: 10px;
			}

			.fengexian .s1 {
				float: left;
				width: 40%;
				display: inline-block;
				border-top: 1px dashed #d5d5d5;
				margin-top: 14px;
			}

			.fengexian .s2 {
				width: 15%;
				display: inline-block;
				color: #262626;
				font-weight: bold;
				font-size: 25px;
			}

			.fengexian .s3 {
				float: right;
				width: 40%;
				display: inline-block;
				border-top: 1px dashed #d5d5d5;
				margin-top: 14px;
			}
		</style>
	</head>
	<body>
		<!-- top -->
		<div class="top">
			<div class="center">
				<img src="../../image/logo4.png" class="logo" />
				<div class="other">
					<div class="ss">
						<input type="text" placeholder="  请输入搜索名称" />
					</div>
					<div class="a1">
						<a href="关于我们.html">元祖门店</a>
						<a href="订购.html">购物车</a>
						<a href="售后服务.html">帮助中心</a>
					</div>
				</div>
			</div>
		</div>
		<!-- 导航栏 -->
		<div class="nav">
			<div class="center">
				<div class="nav-itme">
					<a href="首页.html">首页</a>
				</div>
				<div class="nav-itme">
					<a href="系列页面.html">蛋糕系列</a>
					<ul>
						<li><a href="蛋糕系列.html">新品系列</a></li>
						<li><a href="蛋糕系列.html">经典系列</a></li>
						<li><a href="蛋糕系列.html">星座系列</a></li>
						<li><a href="蛋糕系列.html">儿童系列</a></li>
					</ul>
				</div>
				<div class="nav-itme">
					<a href="#">零食糕点</a>
					<ul>
						<li><a href="零食糕点.html">芝士糕点</a></li>
						<li><a href="零食糕点.html">精品礼盒</a></li>
					</ul>
				</div>
				<div class="nav-itme">
					<a href="会员升级.html">会员中心</a>
					<ul>
						<li><a href="登录注册.html">登录/注册</a></li>
						<li><a href="会员升级.html">会员升级</a></li>
					</ul>
				</div>
				<div class="nav-itme">
					<a href="关于我们.html">关于我们</a>
					<ul>
						<li>蛋糕起源</li>
						<li>制作过程</li>
					</ul>
				</div>
				<div class="nav-itme">
					<a href="服务业.html">服务业</a>
					<ul>
						<li><a href="服务业.html">元祖卡券</a></li>
						<li><a href="服务业.html">订单配餐</a></li>
					</ul>
				</div>
				<div class="nav-itme">
					<a href="博客页面.html">博客</a>
				</div>
				<div class="nav-itme">
					<a href="联系我们.html">联系我们</a>
				</div>
			</div>
		</div>
		<!-- 定制蛋糕 -->
		<div class="dingzhi">
			<div class="center">
				<img src="../../image/元祖/订单配餐.jpg">
				<!-- 分割线 -->
				<div class="fengexian">
					<span class="s1"></span>
					<span class="s2">元祖卡券</span>
					<span class="s3"></span>
				</div>
				<!-- 卡 -->
				<div class="card">
					<ul>
						<li><img src="../../image/元祖/卡1.png"></li>
						<li><img src="../../image/元祖/卡2.png"></li>
						<li><img src="../../image/元祖/卡3.png"></li>
						<li><img src="../../image/元祖/卡4.png"></li>
						<li><img src="../../image/元祖/卡5.jpg"></li>
						<li><img src="../../image/元祖/卡6.jpg"></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 订单配送 -->
		<div class="dingdan">
			<div class="center">
				<div class="fengexian">
					<span class="s1"></span>
					<span class="s2">订单配送</span>
					<span class="s3"></span>
				</div>
				<p class="peisong"> 配送范围及服务费</p>
				<br>
				<p>现有可配送城市查询： <a href="http://mall.ganso.com.cn/Ganso/zh/store-finder" hidefocus="true"
						target="_blank">http://mall.ganso.com.cn/Ganso/zh/store-finder</a><span id="link1"></span></p>
				<br>
				<p></p>
				<table border="1" cellpadding="0" cellspacing="0" height="320px">
					<tbody>
						<tr>
							<td width="248" class="td2">&nbsp;</td>
							<th colspan="2" class="td1">单笔订单金额<span>&lt;100元</span></th>
							<th colspan="2" class="td2">单笔订单金额额<span>≥100元</span></th>
						</tr>
						<tr>
							<th class="td2">商品类别</th>
							<th width="203" class="td1">所在城市有门店</th>
							<th width="203" class="td2">所在城市无门店</th>
							<th width="247" class="td1">所在城市有门店</th>
							<th width="203" class="td2">所在城市无门店</th>
						</tr>
						<tr>
		 				<td height="69" class="td2">需门店加工或冷冻冷藏的产品（如鲜奶蛋糕、西点卷、冰品、粽子等）</td>
							<td class="td1">自提</td>
							<td class="td2">&nbsp;</td>
							<td class="td1">自提/配送<a href="#tiaozhuan1">（见2）</a></td>
							<td class="td2">&nbsp;</td>
						</tr>
						<tr>
							<td class="td2">常温储存（如蛋黄酥礼盒）</td>
							<td class="td1">自提/付费快递<a href="#tiaozhuan1">（见1）</a></td>
							<td class="td2">付费快递<a href="#tiaozhuan1">（见1）</a></td>
							<td class="td1">自提/配送<a href="#tiaozhuan1">（见2、3）</a>/免费快递</td>
							<td class="td2">免费快递</td>
						</tr>
						<tr>
							<td class="td2">提货券、卡</td>
							<td class="td1">自提/付费快递<a href="#tiaozhuan1">（见1）</a></td>
							<td class="td2">付费快递<a href="#tiaozhuan1">（见1）</a></td>
							<td class="td1">自提/配送<a href="#tiaozhuan1">（见2、3）</a>/免费快递</td>
							<td class="td2">免费快递</td>
						</tr>
					</tbody>
				</table>
				<p></p>
				<br>
				<br>
				<p>1、单笔订单消费满100元可选配送。</p>
				<br>
				<p><a name="tiaozhuan2"></a>2、选择门店配送（根据驾车距离收费）</p>
				<br>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0-7公里以内免运费&nbsp;&nbsp;|&nbsp;&nbsp;7-9公里为20元&nbsp;&nbsp;|&nbsp;&nbsp;9-11公里为30元&nbsp;&nbsp;|&nbsp;&nbsp;11-13公里为40元&nbsp;&nbsp;|&nbsp;&nbsp;13-15公里为50元&nbsp;&nbsp;|&nbsp;&nbsp;15公里以外不配送
				</p>
				<p>&nbsp;&nbsp;&nbsp;
					<br>
				</p>
				<p>3、<span>上海地区</span>单笔订单金额≥200元，不限里程均免费配送（崇明三岛除外）。</p>
				<br>
				<hr>
			</div>
		</div>
		<!-- 底部栏 -->
		<div class="bottom">
			<div class="aa">
				<a href="首页.html">订购指南</a>
				<a href="订购.html">订购流程</a>
				<a href="系列页面.html">订购方式</a>
				<a href="服务业.html">元祖服务</a>
				<a href="服务业.html">元祖宅配</a>
				<a href="售后服务.html">售后服务</a>
				<a href="关于我们.html">关于我们</a>
				<a href="会员升级.html">会员升级</a>
				<a href="联系我们.html">联系我们</a>
			</div>
			<br>
			<div class="p">
				<p> 版权所有 @ 2015 上海元祖梦果子股份有限公司 沪ICP备17013537号 <img src="../../image/copy_rignt_24.png"></p>
				<p>全国客服热线：400-110-3737（服务时间：8:00-21:00）</p>
				<p>全国团购业务合作：021-59755678-6668</p>
				<p>元祖官方邮箱:info@yuanzu.com</p>
				<p>元祖总部：021-59755678</p>
			</div>
		</div>

	</body>
</html>
