<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>零食糕点</title>
		<link href="template.css" rel="stylesheet" />
		<style>
		a{
			color: #000000;
		}
		.title img{
			width: 1000px;
			height: 500px;
			margin: auto;
			margin-top: 1px;
			margin-left:175px;
			border-radius: 20px;
		}
		/* 糕点 */
		.gaodian{
			width: 1000px;
			height: 300px;
			margin: auto;
			margin-top: 40px;
		}
		.gaodian .q1{
			width: 250px;
			height: 300px;
			float: left;
			box-sizing: border-box;
			padding: 20px;
		}
		.gaodian .q1 img{
			width: 220px;
			height: 214px;
		}
		.gaodian p{
			font-family: "微软雅黑";
			padding-bottom: 5px;
			border-bottom:  1.5px solid #d3baf4;
		}
		.gaodian .q1 a{
			font-size: 20px;
			cursor: pointer;
		}
		.gaodian .q1 a:hover{
			color:  #9932CC;
		}
		/* 礼盒 */
		.lihe {
			width: 1000px;
			margin: auto;
			margin-top: 50px;
		}
		.lihe img{
			width: 1000px;
			margin: auto;
		}
		.title1 img{
			width: 1000px;
			margin-left: 175px;
			margin-top: 50px;
		}
		.lihe1{
			width: 1000px;
			height: 400px;
			margin: auto;
			margin-top: 40px;
		}
		.lihe1 .q1 img{
			width: 300px;
			height: 300px;
		}
		.lihe1 .q1{
			width: 330px;
			height: 400px;
			float: left;
			box-sizing: border-box;
			padding: 20px;
		}
		.lihe1 p{
			font-family: "微软雅黑";
			padding-bottom: 5px;
			border-bottom:  1.5px solid #d3baf4;
		}
		.lihe1 .q1 a{
			font-size: 20px;
		}
		.lihe1 .q1 a:hover{
			color:  #9932CC;
		}
		</style>
	</head>
	<body>
		<!-- top -->
		<div class="top">
			<div class="center">
				<img src="../../image/logo4.png" class="logo"/>
			<div class="other">
				<div class="ss">
					<input type="text" placeholder="  请输入搜索名称" />
				</div>
				<div class="a1">
				<a href="关于我们.html">元祖门店</a>
				<a href="订购.html">购物车</a>
				<a href="售后服务.html">帮助中心</a>
				</div>
			</div>
			</div>
		</div>
		<!-- 导航栏 -->
		<div class="nav">
			<div class="center">
				<div class="nav-itme">
					<a href="首页.html">首页</a>
				</div>
				<div class="nav-itme">
					<a href="系列页面.html">蛋糕系列</a>
						<ul>
							<li><a href="蛋糕系列.html">新品系列</a></li>
							<li><a href="蛋糕系列.html">经典系列</a></li>
							<li><a href="蛋糕系列.html">星座系列</a></li>
							<li><a href="蛋糕系列.html">儿童系列</a></li>
						</ul>
				</div>
				<div class="nav-itme">
					<a href="零食糕点.html">零食糕点</a>
					<ul>
						<li><a href="零食糕点.html">芝士糕点</a></li>
						<li><a href="零食糕点.html">精品礼盒</a></li>
					</ul>
				</div>
				<div class="nav-itme">
					<a href="会员升级.html">会员中心</a>
					<ul>
						<li><a href="登录注册.html">登录/注册</a></li>
						<li><a href="会员升级.html">会员升级</a></li>
					</ul>
				</div>
				<div class="nav-itme">
					<a href="关于我们.html">关于我们</a>
					<ul>
						<li>蛋糕起源</li>
						<li>制作过程</li>
					</ul>
				</div>
				<div class="nav-itme">
					<a href="服务业.html">服务业</a>
					<ul>
						<li><a href="服务业.html">元祖卡券</a></li>
						<li><a href="服务业.html">订单配餐</a></li>
					</ul>
				</div>
				<div class="nav-itme">
					<a href="博客页面.html">博客</a>
				</div>
				<div class="nav-itme">
					<a href="联系我们.html">联系我们</a>
				</div>
			</div>
		</div>
		<!-- title -->
		<div class="title">
			<img src="../../image/糕点8.jpg">
		</div>
		<!-- 糕点1 -->
		<div class="lihe">
			<img src="../../image/元祖/蛋糕33.jpg">
		</div>
		<div class="gaodian">
			<div class="q1">
				<img src="../../image/糕点1.png">
				<a href="#"><p>蛋黄酥 礼盒</p></a>
				<a>¥150.00</a>
			</div>
			<div class="q1">
				<img src="../../image/糕点2.png">
				<a href="#"><p>富贵旺来凤梨酥 礼盒</p></a>
				<a>¥180.00</a>
			</div>
			<div class="q1">
				<img src="../../image/糕点3.png">
				<a href="#"><p>冰凉绿豆糕 礼盒</p></a>
				<a>¥168.00</a>
			</div>
			<div class="q1">
				<img src="../../image/糕点4.png">
				<a href="#"><p>纳福饼 礼盒</p></a>
				<a>¥120.00</a>
			</div>
		</div>
		<!-- 糕点2 -->
		<div class="title1">
			<img src="../../image/元祖/蛋糕32.jpg">
		</div>
		<div class="gaodian">
			<div class="q1">
				<img src="../../image/糕点9.jpg">
				<a href="#"><p>太妃糖 礼盒</p></a>
				<a>¥120.00</a>
			</div>
			<div class="q1">
				<img src="../../image/糕点10.jpg">
				<a href="#"><p>凤梨酥 礼盒</p></a>
				<a>¥120.00</a>
			</div>
			<div class="q1">
				<img src="../../image/糕点11.jpg">
				<a href="#"><p>核枣糕 礼盒</p></a>
				<a>¥100.00</a>
			</div>
			<div class="q1">
				<img src="../../image/糕点12.jpg">
				<a href="#"><p>软糖 礼盒</p></a>
				<a>¥50.00</a>
			</div>
		</div>
		<!-- 礼盒 -->
		<div class="lihe">
			<img src="../../image/元祖/蛋糕33.jpg">
		</div>
		<div class="lihe1">
			<div class="q1">
				<img src="../../image/糕点5.jpg">
				<a href="#"><p>万事大吉 开元礼盒</p></a>
				<a>¥180.00</a>
			</div>
			<div class="q1">
				<img src="../../image/糕点6.jpg">
				<a href="#"><p>贵园糕 礼盒</p></a>
				<a>¥120.00</a>
			</div>
			<div class="q1">
				<img src="../../image/糕点7.jpg">
				<a href="#"><p>蛋黄酥 礼盒</p></a>
				<a>¥120.00</a>
			</div>
			
		</div>
		<!-- 底部栏 -->
		<div class="bottom">
			<div class="aa">
					<a href="首页.html">订购指南</a>
					<a href="订购.html">订购流程</a>
					<a href="系列页面.html">订购方式</a>
					<a href="服务业.html">元祖服务</a>
					<a href="服务业.html">元祖宅配</a>
					<a href="售后服务.html">售后服务</a>
					<a href="关于我们.html">关于我们</a>
					<a href="会员升级.html">会员升级</a>
					<a href="联系我们.html">联系我们</a>
			</div>
			<br>
			<div class="p">
				<p> 版权所有 @ 2015 上海元祖梦果子股份有限公司 沪ICP备17013537号 <img src="../../image/copy_rignt_24.png"></p>
				<p>全国客服热线：400-110-3737（服务时间：8:00-21:00）</p>
				<p>全国团购业务合作：021-59755678-6668</p>
				<p>元祖官方邮箱:info@yuanzu.com</p>
				<p>元祖总部：021-59755678</p>
			</div>
		</div>
	</body>
</html>
