<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<style>
		
		*{
			margin: 0;
			padding: 0;
		}
		.div{
			width:1100px ;
			margin: auto;
		}
		.center{
			width: 1100px;
			margin: auto;
			}
		.top {
				background-color:white;
				height: 130px;
				margin-top: -5px;
			}
		.top .center logo{
			float: left;
			width: 250px;
			height: 110px;
			/* padding-left: 55px;
			margin-left: 55px; */
			background-color: white;
		}
		.top .center img{
			margin-left: 20px;
		}
		.top .other{
			float: right;
			width: 570px;
		}
		.top .other .a1{
			float: right;
		}
		.other a{
			font-size: 14px;
			text-decoration: none;
			color: #000000;
			line-height: 130px;
			margin-right: 25px;
			float: left;
		}
		.other a+a::before{
			content: "|";
			margin-right: 16px;
			color: #AAAAAA;
		}
		.other .ss{
			float: left;
			width: 260px;
			height: 27px;
			border: 2px solid #d3baf4;
			margin-top: 53px;
			background-image: url(../../image/搜索.png);
			background-repeat: no-repeat;
			background-position: right center;
			border-radius: 8px;
		}
		.other .ss input{
			width: 260px;
			height: 27px;
			line-height: 130px;
			border: 0;
			background-color: transparent;
			float: left;
			border-radius: 8px;
		}
		.nav{
			height: 40px;
			background-color: #f4f3ea;
		}
		.nav .center{
			width: 900px;
		}
		.nav .nav-itme{
					   width: 100px;
					   float: left;
					   text-align: center;
		}
		.nav .nav-itme a{
					   color: #000000;
					   font-size: 15px;
					   text-decoration: none;
					   line-height: 40px;
		}
		.nav .nav-itme:hover{
			background-color: #d3baf4 ;
		}
		.nav .nav-itme:hover a{
			color: #fff;
		}
		/* 下拉菜单 */
		.nav-itme ul{
			list-style: none;
			background-color: rgba(0,0,0,0.5);
			color: white;
			font-size: 14px;
			position: absolute;
			width: 100px;
			z-index:10;
			/* 消失 */
			display: none;
		}
		.nav-itme ul li{
			/* 2倍行高 */
			line-height: 2.5;
		}
		.nav-itme ul  a:hover{
			color: #d3baf4;
		}
		.nav-itme:hover ul{
			display: block;
		}
		.nav-itme:hover ul li a:hover{
			color: #d3baf4;
			cursor: pointer;
		}
		/* 轮播图 */
			.container{
				width: 950px;
				height: 450px;
				border-radius: 20px ;
				overflow: hidden;
				position: relative;
				margin: auto;
				margin-bottom: 15px;
				margin-top: 10px;
			}
			
			.content{
				width: 4750px;
				height: 450px;
				animation:lbt 15s linear infinite;
				
			}
			@keyframes lbt{
				0% {
					transform: translateX(0);
				}
				15% {
					transform: translateX(0);
				}
				20% {
					transform: translateX(-950px);
				}
				35% {
					transform: translateX(-950px);
				}
				40% {
					transform: translateX(-1900px);
				}
				55% {
					transform: translateX(-1900px);
				}
				60% {
					transform: translateX(-2850px);
				}
				75% {
					transform: translateX(-2850px);
				}
				80% {
					transform: translateX(-3800px);
				}
				100% {
					transform: translateX(-3800px);
				}
			}
			.d{
				width: 950px;
				height: 450px;
				float: left;
			}
			.d1{
				background: url(../../image/元祖/lbt5.jpg);
			}
			.d2{
				background: url(../../image/元祖/lbt2.jpg);
			}
			.d3{
				background: url(../../image/元祖/lbt4.jpg);
			}
			.d4{
				background: url(../../image/元祖/lbt1.jpg);
			}
			.d5{
				background: url(../../image/元祖/lbt3.jpg);
			}
			.arrow{
				width: 30px;
				height: 50px;
				line-height: 45px;
				background-color: rgba(0,0,0,0.3);
				color: #A9A9A9;
				cursor: pointer;
				font-size: 30px;
				font-weight: 36px;
				text-align: center;
				border-radius: 5px;
				position: absolute;
				top: 40%;
			}
			.left{
				left: 0;
			}
			.right{
				right: 0;
			}
			.arrow:hover{
				background-color: rgba(255,255,255,0.5);
				color: #FFC0CB;
			}
			ul{
				list-style: none;
				padding: 0;
				margin: 0;
			}
			.list{
				position: absolute;
				bottom: 20px;
				left: 380px;
			}
			.list li{
				width: 25px;
				height: 10px;
				background-color: rgba(255,255,255,0.5);
				border-radius: 20px;
				display: inline-block;
			}
			.l1{
				animation: l1 15s linear infinite;
			}
			@keyframes l1{
				0% {
					background-color: #ffb5bf;
				}
				15% {
					background-color: #ffb5bf;
				}
				20% {
					background-color: rgba(255,255,255,0.5);
				}
				100%{
					background-color: rgba(255,255,255,0.5);
				}
			}
			.l2{
				animation: l2 15s linear infinite;
			}
			@keyframes l2{
				0% {
					background-color: rgba(255,255,255,0.5);
				}
				15% {
					background-color: rgba(255,255,255,0.5);
				}
				20% {
					background-color: #ffb5bf;
				}
				35% {
					background-color: #ffb5bf;
				}
				40%{
					background-color: rgba(255,255,255,0.5);
				}
				100%{
					background-color: rgba(255,255,255,0.5);
				}
			}
			.l3{
				animation: l3 15s linear infinite;
			}
			@keyframes l3{
				0% {
					background-color: rgba(255,255,255,0.5);
				}
				15% {
					background-color: rgba(255,255,255,0.5);
				}
				20% {
					background-color: rgba(255,255,255,0.5);
				}
				35% {
					background-color: rgba(255,255,255,0.5);
				}
				40% {
					background-color: #ffb5bf;
				}
				55% {
					background-color: #ffb5bf;
				}
				60%{
					background-color: rgba(255,255,255,0.5);
				}
				100%{
					background-color: rgba(255,255,255,0.5);
				}
			}
			.l4{
				animation: l4 15s linear infinite;
			}
			@keyframes l4{
				0% {
					background-color: rgba(255,255,255,0.5);
				}
				15% {
					background-color: rgba(255,255,255,0.5);
				}
				20% {
					background-color: rgba(255,255,255,0.5);
				}
				35% {
					background-color: rgba(255,255,255,0.5);
				}
				40% {
					background-color: rgba(255,255,255,0.5);
				}
				55% {
					background-color: rgba(255,255,255,0.5);
				}
				60% {
					background-color: #ffb5bf;
				}
				75% {
					background-color: #ffb5bf;
				}
				80%{
					background-color: rgba(255,255,255,0.5);
				}
				100%{
					background-color: rgba(255,255,255,0.5);
				}
			}
			.l5{
				animation: l5 15s linear infinite;
			}
			@keyframes l5{
				0% {
					background-color: rgba(255,255,255,0.5);
				}
				15% {
					background-color: rgba(255,255,255,0.5);
				}
				20% {
					background-color: rgba(255,255,255,0.5);
				}
				35% {
					background-color: rgba(255,255,255,0.5);
				}
				40% {
					background-color: rgba(255,255,255,0.5);
				}
				55% {
					background-color: rgba(255,255,255,0.5);
				}
				60% {
					background-color: rgba(255,255,255,0.5);
				}
				75% {
					background-color: rgba(255,255,255,0.5);
				}
				80% {
					background-color: #ffb5bf;
				}
				100%{
					background-color: #ffb5bf;
				}
			}
			
		/* 底部栏 */
		.bottom {
			/* width: 1100px; */
			height: 150px;
			text-align: center;
			/* margin-left: 50px; */
			background-color: #f4f3ea;
			font-size: 14px;
			padding-top: 50px;
		}
		.bottom a{
			 text-align: center;
			 color: #000000 ;
			 text-decoration: none;
		}
		.bottom .aa a+a::before{
			content: "|";
			margin-right: 6px;
		}
		.dg{
			width: 1200px;
			height: 450px;
		}
		
		.dg img{
			width: 300px;
			height: 400px;
		}
		.dg .dg1{
			width: 310px;
			height: 400px;
			float: left;
			margin-left: 70px;
		}
		.dg .dg2{
			width: 310px;
			height: 400px;
			float: left;
			margin-left: 22px;
		}
		.dg .dg3{
			width: 310px;
			height: 400px;
			float: left;
			margin-left: 22px;
		}
		.dg a{
			 color: #000000;
			 font-size:18px;
			 text-decoration: none;
		}
		.dg a:hover{
			color:  #9932CC;
		}
		.dg h4{
			cursor: pointer;
		}
		.dg h4:hover{
			color:  #9932CC;
		}
		.db{
			margin-top: 10px;
		}
		.bottom p{
			text-align: left;
			padding-left: 325px;
		}
		</style>
	</head>
	<body >
		<!-- 顶部 -->
		<div class="div">
		<div class="top">
			<div class="center">
				<img src="../../image/logo4.png" class="logo"/>
			<div class="other">
				<div class="ss">
					<input type="text" placeholder="  请输入搜索名称" />
				</div>
				<div class="a1">
					<a href="关于我们.html">元祖门店</a>
					<a href="订购.html">购物车</a>
					<a href="售后服务.html">帮助中心</a>
				</div>
			</div>
			</div>
		</div>
		<!-- 导航栏 -->
		<div class="nav">
			<div class="center">
				<div class="nav-itme">
					<a href="首页.html">首页</a>
				</div>
				<div class="nav-itme">
					<a href="系列页面.html">蛋糕系列</a>
						<ul>
							<li><a href="蛋糕系列.html">新品系列</a></li>
							<li><a href="蛋糕系列.html">经典系列</a></li>
							<li><a href="蛋糕系列.html">星座系列</a></li>
							<li><a href="蛋糕系列.html">儿童系列</a></li>
						</ul>
				</div>
				<div class="nav-itme">
					<a href="#">零食糕点</a>
					<ul>
						<li><a href="零食糕点.html">芝士糕点</a></li>
						<li><a href="零食糕点.html">精品礼盒</a></li>
					</ul>
				</div>
				<div class="nav-itme">
					<a href="会员升级.html">会员中心</a>
					<ul>
						<li><a href="登录注册.html">登录/注册</a></li>
						<li><a href="会员升级.html">会员升级</a></li>
					</ul>
				</div>
				<div class="nav-itme">
					<a href="关于我们.html">关于我们</a>
					<ul>
						<li>蛋糕起源</li>
						<li>制作过程</li>
					</ul>
				</div>
				<div class="nav-itme">
					<a href="服务业.html">服务业</a>
					<ul>
					<li><a href="服务业.html">元祖卡券</a></li>
					<li><a href="服务业.html">订单配餐</a></li>
					</ul>
				</div>
				<div class="nav-itme">
					<a href="博客页面.html">博客</a>
				</div>
				<div class="nav-itme">
					<a href="联系我们.html">联系我们</a>
				</div>
			</div>
		</div>
		<!-- 轮播图 -->
		<div class="container" id="d">
			<div class="center">
			<div class="content">
				<!-- 背景图 -->
				<div class="d d1"></div>
				<div class="d d2"></div>
				<div class="d d3"></div>
				<div class="d d4"></div>
				<div class="d d5"></div>
			</div>
			<!-- 左右箭头 -->
			<span class="left arrow"><b> < </b> </span>
			<span class="right arrow" id="right"> <b> > </b> </span>
			<!-- 小圆点 -->
			<ul class="list">
				<li class="l1"></li>
				<li class="l2"></li>
				<li class="l3"></li>
				<li class="l4"></li>
				<li class="l5"></li>
			</ul>
		</div>
		</div>
		<!-- 蛋糕 -->
		<div class="dg">
			<div class="dg1">
				<img src="../蛋糕2.jpg">
				<a href="蛋糕系列.html"><b>新品系列</b></a>
				<h4>NEW LINE</h4>
			</div>
			<div class="dg2">
				<img src="../../image/星座1.jpg">
				<a href="蛋糕系列.html"><b>星座系列</b></a>
				<h4>CONSTELLATION SERIES</h4>
			</div>
			<div class="dg3">
				<img src="../../image/零食1.jpg">
				<a href="蛋糕系列.html"><b>糕点系列</b></a>
				<h4>PASTRY SERIES</h4>
			</div>
		</div>
		<!-- 底部 -->
		<div class="db">
			<img src="../../image/底部.png">
		</div>
			
		<!-- 底部栏 -->
		<hr>
		<div class="bottom">
			<div class="center">
			<div class="aa">
					<a href="首页.html">订购指南</a>
					<a href="订购.html">订购流程</a>
					<a href="系列页面.html">订购方式</a>
					<a href="服务业.html">元祖服务</a>
					<a href="服务业.html">元祖宅配</a>
					<a href="售后服务.html">售后服务</a>
					<a href="关于我们.html">关于我们</a>
					<a href="会员升级.html">会员升级</a>
					<a href="联系我们.html">联系我们</a>
			</div>
			<br>
			<div class="p">
				<p> 版权所有 @ 2015 上海元祖梦果子股份有限公司 沪ICP备17013537号 <img src="../../image/copy_rignt_24.png"></p>
				<p>全国客服热线：400-110-3737（服务时间：8:00-21:00）</p>
				<p>全国团购业务合作：021-59755678-6668</p>
				<p>元祖官方邮箱:info@yuanzu.com</p>
				<p>元祖总部：021-59755678</p>
			</div>
		</div>
		</div>
		</div>
	</body>
</html>
